{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teams</title>
    {% tailwind_css %}
  </head>
  <body>
    {% for team in teams %}
      <div>
        {% for player in team %}<span class="text-5xl">{{ player }}</span>{% endfor %}
      </div>
    {% endfor %}
    <button onclick="window.location.reload()">Re-roll</button>
    <button onclick="window.location.href=`{% url 'matchmaker:tournament' %}`">Confirm</button>
  </body>
</html>
