upstream django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name matchmaker.ddns.net;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://matchmaker.ddns.net$request_uri;
    }

    location /static {
        alias /static;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name matchmaker.ddns.net;

    ssl_certificate /etc/nginx/ssl/live/matchmaker.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/matchmaker.ddns.net/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django;
    }
}
