upstream django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name matchmaker.ddns.net;

    location / {
        return 301 https://matchmaker.ddns.net$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name matchmaker.ddns.net;
    root /;

    ssl_certificate /etc/nginx/ssl/live/matchmaker.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/matchmaker.ddns.net/privkey.pem;

    location / {
        proxy_pass http://django;
    }

    location /static/ {

    }
}
