upstream django {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django; # i.e., the upstream django server defined above
    }

    location /static {
        alias /static;
    }
}
